# PackageFunctionApp

./: PackageFunctionApp.csproj  PackageFunctionApp.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.json
Configurations/: PackageFunctionOptions.cs
Infrastructure/Database/: AppDbContext.cs  DatabaseManager.cs
Infrastructure/Database/Interceptors/: TimestampsInterceptor.cs
Infrastructure/Database/Migrations/: 20241027213440_InitialCreate.Designer.cs  20241027213440_InitialCreate.cs  AppDbContextModelSnapshot.cs
Jobs/: ProcessPackagesFunction.cs
Models/: Item.cs  Package.cs
Models/Base/: BaseEntity.cs  IEntity.cs  ITimestamped.cs
Properties/: launchSettings.json
Services/: IPackageParser.cs  IPackageService.cs
Services/Implementations/: PackageParser.cs  PackageService.cs
